BASE_URL="https://sweldomo.com"

# HTML Selectors
EMAIL_INPUT="form#regForm input[type='email']"
PASSWORD_INPUT="form#regForm input[type='password']"
IAGREE="form#regForm input#iagree"
LOG_IN_BUTTON="form#regForm button[type='submit']"
OPEN_FACE_DTR="a#open_facedtr"
TIME_MODAL_TRIGGER="button#verify"
TIME_MODAL=".swal-modal"
TIME_IN_BUTTON=".swal-modal button.swal-button.swal-button--login.btn-log.btn-login"
TIME_OUT_BUTTON=".swal-modal button.swal-button.swal-button--logout.btn-log.btn-logout"
CAPTURE_BUTTON="button#buttonCapture.verify.btn.btn-size.btn-block.capture.btn-primary"

# Time details
TIME_IN="07:00"
TIME_OUT="17:00"

# Geolocation
LATITUDE=""
LONGITUDE=""

# Credentials
EMAIL=""
PASSWORD=""
